# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Сколько всего получилось журавлеков? "))

if s % 2 == 0:
    petr = sergey = s // 4
    katya = (petr + sergey) * 2 
else:
    print("Они должны сделать чётное кол-во журавликов")

print(f"{s} -> {petr} {katya} {sergey}") 